# myShopDemo

./: README.md  db.sql
myProject/: pom.xml
myProject/src/main/java/com/learn/: MyApplication.java
myProject/src/main/java/com/learn/common/: Result.java
myProject/src/main/java/com/learn/config/: CorsConfig.java  MpConfig.java
myProject/src/main/java/com/learn/sys/controller/: BossController.java  CartController.java  GoodsController.java  HistoryController.java  UsersController.java
myProject/src/main/java/com/learn/sys/entity/: Boss.java  Cart.java  Goods.java  History.java  Users.java
myProject/src/main/java/com/learn/sys/mapper/: BossMapper.java  CartMapper.java  GoodsMapper.java  HistoryMapper.java  UsersMapper.java
myProject/src/main/java/com/learn/sys/service/: IBossService.java  ICartService.java  IGoodsService.java  IHistoryService.java  IUsersService.java
myProject/src/main/java/com/learn/sys/service/impl/: BossServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  UsersServiceImpl.java
myProject/src/main/resources/: application.yml
myProject/src/main/resources/mapper/sys/: BossMapper.xml  CartMapper.xml  GoodsMapper.xml  HistoryMapper.xml  UsersMapper.xml
myProject/src/test/java/com/learn/: CodeGenerator.java
vue-admin/src/: App.vue  settings.js
vue-admin/src/api/: boss.js  goodManage.js  user.js  userManage.js
vue-admin/src/router/: index.js
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/manage/: goods_manage.vue  user_manage.vue
vue-customer/mock/: table.js
vue-customer/src/api/: cartManage.js  history.js  userv2.js
vue-customer/src/layout/components/Sidebar/: Logo.vue
vue-customer/src/router/: index.js
vue-customer/src/store/modules/: user.js
vue-customer/src/views/dashboard/: index.vue
vue-customer/src/views/login/: index.vue
vue-customer/src/views/shop/: cart_manage.vue  good_index.vue  history_show.vue
